app.component.ts
---------------------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'my-app',
  templateUrl: 'app.component.html',
  })
export class AppComponent{
   public products = [
     {Name: 'JBL Speaker', Photo: 'assets/jblspeaker.jpg', Likes: 0, Dislikes: 0},
     {Name: 'Nike Casuals', Photo: 'assets/shoe.jpg', Likes: 0, Dislikes: 0},
     {Name: 'Shirt', Photo: 'assets/shirt.jpg', Likes: 0, Dislikes: 0}
   ];
   public LikesCounter(item:any){
      item.Likes++;
   }
   public DislikesCounter(item:any){
        item.Dislikes++;
   }
}
---------------------------------------------------------------------------------------
app.component.html
----------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <h2>Products Catalog</h2>
    <div class="card-deck">
       <div class="card" *ngFor="let item of products">
           <div class="card-header">
               <h3>{{item.Name}}</h3>
           </div>
           <div class="card-body">
               <img width="200" height="200" [src]="item.Photo" >
           </div>
           <div class="card-footer">
              <div class="btn-group">
               <button (click)="LikesCounter(item)" class="btn btn-success">[{{item.Likes}}]<span class="fa fa-thumbs-up"></span> Like(s)</button>
               <button (click)="DislikesCounter(item)" class="btn btn-danger">[{{item.Dislikes}}]<span class="fa fa-thumbs-down">Dislike(s)</span></button>
              </div>
           </div>
       </div>
   </div>
  </body>
</html>
   -------------------------------------------------------------
