https://github.com/sandipmohapatra/mphasis

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<div class="container">
<h2>My First WebPage</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<ul>
<a class="navbar-brand" href="first.html">Home</a>
</div>
<div class="nav navbar-nav">
<li><a href="about.html">About us</a></li>
<li><a href="contact.html"><div class="glyphicon glyphicon-envelope">Contact us</div></a></li>
<li><a href="feedback.html">FeedBack</a></li>
</ul>
</div>
</div>
</div>
<h1><center>Login Page</center></h1><hr>
<div class="container">
<form role="form">

<div class="form-group">
<label for="user">Name:</label>
<input type="text" class="form-control" id="user">
<div>

<div class="form-group">
<label for="pass">Password:</label>
<input type="password" class="form-control" id="pass">
<div>

<div class="form-group">
<label for="comment">Comment:</label>
<textarea class="form-control" rows="5" id="comment"></textarea>
<div>

 
<div class="radio">
<label>Enter your Gender:</label>
<label ><input type="radio" value="male" name="t1">Male</label>
<label ><input type="radio" value="female" name="t1">Female</label>
<label ><input type="radio" value="others" name="t1" disabled>Others</label>
</div>
 
<div class="container">
<label class="checkbox-inline">
<label>Enter your Hobby:</label>
<label class="checkbox-inline">
<label><input type="checkbox" value="cricket">Cricket</label>
<label class="checkbox-inline">
<label><input type="checkbox" value="football">FootBall</label>
</div>

<div class="container">
<div class="form-group">
<label for="sel">Enter your Nationality:</label>
<select class="form-control" id="sel">
<option>India</option>
<option>Japan</option>
<option>North Korea</option>
<option>South Korea</option>
</select></div></div></form></div></body></html>
