<!DOCTYPE html>
<html>
<body bgcolor=yellow>
<form action="second">
<h3><center>Employee Registration Page</center></h3><hr>
<table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your address<td><input type=text name=t2 size=20 required></tr>
<tr><td>Enter your email<td><input type=email name=t3 size=20 required></tr>
<tr><td>Enter your phone no<td><input type=number name=t4 size=20 required></tr>
<tr><td>Enter your password<td><input type=password name=t5 size=20 required></tr>
<tr><td>Enter your DOB<td><input type=date name=t6 required></tr>
<tr><td>Enter your nationality
<td><select name=t7 required>
<option></option>
<option>Indian</option>
<option>Japanese</option>
<option>American</option>
</select></tr>

<tr><td>Enter your Gender<td>
<input type=radio name=t8 value=male required>Male
<input type=radio name=t8 value=female required>Female
</tr>

<tr><td>Enter your Hobby<td>
<input type=checkbox name=t9 value=cricket>Cricket
<input type=checkbox name=t9 value=cooking>Cooking
<input type=checkbox name=t9 value=football>FootBall
</tr>

<tr><td><audio src="abc.mp3" controls="autoplay"></audio>
<td><audio src="def.mp3" controls="autoplay"></audio></tr>

<tr><td><td><input type=submit value=submit></tr>
</table>
</form></body></html>








